{
  "name": "nodejs-convict-environments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convict": "^6.2.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/convict": "^6.1.6"
  }
}
